<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TimeReport</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Backend' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0-beta.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeReport\TimeReport.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="EPPlus" />
    <None Remove="Application\" />
    <None Remove="Services\" />
    <None Remove="Application\Activities\" />
    <None Remove="Application\Expenses\" />
    <None Remove="Application\Projects\" />
    <None Remove="Application\Reports\" />
    <None Remove="Application\TimeSheet\" />
    <None Remove="Application\Users\" />
    <None Remove="MediatR" />
    <None Remove="Application\Common\" />
    <None Remove="Application\Common\Interfaces\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Common\" />
    <None Remove="Domain\Common\Interfaces\" />
    <None Remove="Infrastructure\Persistence\Configuration\" />
    <None Remove="Application\Activities\Commands\" />
    <None Remove="Application\Activities\Queries\" />
    <None Remove="Application\Expenses\Commands\" />
    <None Remove="Application\Expenses\Queries\" />
    <None Remove="Application\Projects\Commands\" />
    <None Remove="Application\Projects\Queries\" />
    <None Remove="Application\Users\Commands\" />
    <None Remove="Application\Users\Queries\" />
    <None Remove="Application\Common\Models\" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Services\" />
    <Folder Include="Application\Activities\" />
    <Folder Include="Application\Expenses\" />
    <Folder Include="Application\Projects\" />
    <Folder Include="Application\Reports\" />
    <Folder Include="Application\TimeSheets\" />
    <Folder Include="Application\Users\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Application\Common\Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Common\Interfaces\" />
    <Folder Include="Infrastructure\Persistence\Configuration\" />
    <Folder Include="Application\Activities\Commands\" />
    <Folder Include="Application\Activities\Queries\" />
    <Folder Include="Application\Expenses\Commands\" />
    <Folder Include="Application\Expenses\Queries\" />
    <Folder Include="Application\Projects\Commands\" />
    <Folder Include="Application\Projects\Queries\" />
    <Folder Include="Application\Users\Commands\" />
    <Folder Include="Application\Users\Queries\" />
    <Folder Include="Application\Common\Models\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>