<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TimeReport.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TimeSheets\EventHandlers\" />
    <None Remove="TimeSheets\Queries\" />
    <None Remove="TimeSheets\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TimeSheets\UpdateEntryDetailsCommand.cs\" />
    <Folder Include="TimeSheets\Queries\" />
    <Folder Include="TimeSheets\Commands\" />
  </ItemGroup>
</Project>
